# Final-Year-Project

./: .gitignore  README.md  parklink.excalidraw
[LINQPAD SCRIPTS]/: Fines.linq  (+6 more)
parklink-microservices/Services/Booking/Booking-Grpc/: Booking-Grpc.csproj  Dockerfile  Program.cs  appsettings.Development.json
parklink-microservices/Services/Booking/Booking-Grpc/Mapper/: BookingProfileGrpc.cs
parklink-microservices/Services/Booking/Booking-Grpc/Properties/: launchSettings.json
parklink-microservices/Services/Booking/Booking-Grpc/Protos/: booking.proto
parklink-microservices/Services/Booking/Booking-Grpc/Services/: BookingService.cs
parklink-microservices/Services/Booking/Booking-Infrastructure/: Booking-Infrastructure.csproj
parklink-microservices/Services/Booking/Booking-Infrastructure/GrpcServices/: IParkingGrpcServices.cs  ParkingGrpcServices.cs
parklink-microservices/Services/Booking/Booking-Infrastructure/Mapper/: BookingProfile.cs
parklink-microservices/Services/Booking/Booking-Infrastructure/Persistence/Data/: BookingDbContext.cs
parklink-microservices/Services/Booking/Booking-Infrastructure/Persistence/Repositories/: BookingRepository.cs  IBookingRepository.cs
parklink-microservices/Services/Booking/Booking-Infrastructure/S3/: IS3UploadHelper.cs  S3UploadHelper.cs
parklink-microservices/Services/Booking/Booking-Infrastructure/Services/: INotificationService.cs  NotificationService.cs
parklink-microservices/Services/Booking/Booking-ServiceBus/: Booking-ServiceBus.csproj
parklink-microservices/Services/Booking/Booking-ServiceBus/Consumers/: ParkingDeletedConsumer.cs
parklink-microservices/Services/Booking/Booking-ServiceBus/Services/: BookingSb.cs  IBookingSb.cs
parklink-microservices/Services/Fines/Fines-Api/: Dockerfile  Fines-Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
parklink-microservices/Services/Fines/Fines-Api/Controllers/: FineController.cs
parklink-microservices/Services/Fines/Fines-Api/Core/: DbInitializer.cs  MyAuthorizationFilter.cs
parklink-microservices/Services/Fines/Fines-Api/Core/Migrations/: 20240424221051_InitialCreate.Designer.cs  20240424221051_InitialCreate.cs  FineDbContextModelSnapshot.cs
parklink-microservices/Services/Fines/Fines-Domain/: Fines-Domain.csproj
parklink-microservices/Services/Fines/Fines-Domain/Data/: FineAnalyticsDto.cs  FineCreateDto.cs  FineImageDto.cs  FineUpdateDto.cs
parklink-microservices/Services/Fines/Fines-Domain/Entities/: Fine.cs
parklink-microservices/Services/Fines/Fines-Infrastructure/: Fines-Infrastructure.csproj
parklink-microservices/Services/Fines/Fines-Infrastructure/GrpcServices/: BookingGrpcServices.cs
parklink-microservices/Services/Fines/Fines-Infrastructure/Mapper/: FinesProfile.cs
parklink-microservices/Services/Fines/Fines-Infrastructure/Persistence/Data/: FineDbContext.cs
parklink-microservices/Services/Fines/Fines-Infrastructure/Persistence/Repositories/: FineRepository.cs  IFineRepository.cs
parklink-microservices/Services/Fines/Fines-Infrastructure/S3/: IS3UploadHelper.cs  S3UploadHelper.cs
parklink-microservices/Services/Fines/Fines-Infrastructure/Services/: INotificationServices.cs  NotificationServices.cs
parklink-microservices/Services/IdentityServer/Identity-Server/: Config.cs  Dockerfile  HostingExtensions.cs  Identity-Server.csproj  Program.cs  SeedData.cs  appsettings.json
parklink-microservices/Services/IdentityServer/Identity-Server/Data/Migrations/: 20240304173559_InitialCreate.Designer.cs  20240304173559_InitialCreate.cs  (+1 more)
parklink-microservices/Services/IdentityServer/Identity-Server/Properties/: launchSettings.json
parklink-microservices/Services/IdentityServer/Identity-Server/Services/: CustomProfileService.cs
parklink-microservices/Services/Parking/Parking-Api/: Dockerfile  Parking-Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
parklink-microservices/Services/Parking/Parking-Api/Controllers/: ParkingController.cs
parklink-microservices/Services/Parking/Parking-Api/Core/: DbInitializer.cs  MyAuthorizationFilter.cs
parklink-microservices/Services/Parking/Parking-Domain/: Parking-Domain.csproj
parklink-microservices/Services/Parking/Parking-Domain/Data/: ParkingCreateDto.cs  ParkingDistanceDto.cs  ParkingHumanizedDto.cs  ParkingImageDto.cs  ParkingImageUpdateDto.cs  ParkingUpdateDto.cs
parklink-microservices/Services/Parking/Parking-Domain/Entities/: Parking.cs
parklink-microservices/Services/Parking/Parking-Domain/Topics/: ParkingDeleted.cs
parklink-microservices/Services/Parking/Parking-Grpc/: Dockerfile  Parking-Grpc.csproj  Program.cs  appsettings.Development.json
parklink-microservices/Services/Parking/Parking-Grpc/Mapper/: ParkingProfileGrpc.cs
parklink-microservices/Services/Parking/Parking-Grpc/Protos/: parking.proto
parklink-microservices/Services/Parking/Parking-Grpc/Services/: ParkingService.cs
parklink-microservices/Services/Parking/Parking-Infrastructure/: Parking-Infrastructure.csproj
parklink-microservices/Services/Parking/Parking-Infrastructure/Data/: ParkingDbContext.cs
parklink-microservices/Services/Parking/Parking-Infrastructure/GrpcServices/: BookingGrpcServices.cs  IBookingGrpcServices.cs
parklink-microservices/Services/Parking/Parking-Infrastructure/Mapper/: ParkingProfile.cs
parklink-microservices/Services/Parking/Parking-Infrastructure/Repositories/: IParkingRepository.cs  ParkingRepository.cs
parklink-microservices/Services/Parking/Parking-Infrastructure/S3/: IS3UploadHelper.cs  S3UploadHelper.cs
parklink-microservices/Services/Parking/Parking-Infrastructure/Services/: INotificationService.cs  NotificationService.cs
parklink-microservices/Services/Parking/Parking-ServiceBus/: Parking-ServiceBus.csproj
parklink-microservices/Services/Parking/Parking-ServiceBus/Consumer/: BookingRecommendConsumer.cs
parklink-microservices/Services/Parking/Parking-ServiceBus/Services/: IParkingSb.cs  ParkingSb.cs
parklink-microservices/Services/Reviews/Reviews-Infrastructure/: Reviews-Infrastructure.csproj
(+147 files in other folders)
