<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<RootNamespace>Booking_ServiceBus</RootNamespace>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="SendGrid" Version="9.29.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Parking\Parking-Domain\Parking-Domain.csproj" />
	  <ProjectReference Include="..\Booking-Domain\Booking-Domain.csproj" />
	  <ProjectReference Include="..\Booking-Infrastructure\Booking-Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
